# NoteKeeper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codejar/notekeeper/: ExampleInstrumentedTest.java  NewNoteActivityTest.java  NextThroughTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codejar/notekeeper/: CourseInfo.java  DataManager.java  ModuleInfo.java  NoteInfo.java
app/src/main/java/com/codejar/notekeeper/NoteBroadcastReceiver/: NoteBroadcastReceiver.java
app/src/main/java/com/codejar/notekeeper/activities/: MainActivity.java  NoteActivity.java  SettingsActivity.java
app/src/main/java/com/codejar/notekeeper/adapters/: CoursesRecyclerAdapter.java  NoteRecyclerAdapter.java
app/src/main/java/com/codejar/notekeeper/contentProvider/: NoteKeeperProvider.java  NoteKeeperProviderContract.java
app/src/main/java/com/codejar/notekeeper/data/: DatabaseDataWorker.java  NoteKeeperContract.java  NotekeeperOpenHelper.java
app/src/main/java/com/codejar/notekeeper/myCustom/: ModuleStatusView.java
app/src/main/java/com/codejar/notekeeper/noteBackup/: NoteBackup.java  NoteBackupService.java  NoteUploader.java  NoteUploaderJobService.java
app/src/main/java/com/codejar/notekeeper/noteBroadcast/: NoteEventBroadCast.java
app/src/main/java/com/codejar/notekeeper/notifications/: NoteReminder.java
app/src/main/java/com/codejar/notekeeper/viewModels/: NoteActivityViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_block_white_24dp.xml
app/src/main/res/layout/: activity_note.xml  app_bar_main.xml  content_main.xml  content_note.xml  courses_list_item.xml  nav_header_main.xml  notes_list_item.xml  sample_module_status_view.xml
app/src/main/res/layout-land/: content_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs_module_status_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/codejar/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
