<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.codejar.notekeeper.myCustom.ModuleStatusView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:fillColor="#7B1FA2"
        app:outlineColor="#689F38"
        app:outlineWidth="4dp"
        app:shape="Square" />z

</FrameLayout>
